NODE_ENV=
DATABASE_URI=mysql://testuser1:password@localhost:3306/store_backend
GCS_KEY_PATH=/var/www/store-backend/service-account.json
GCS_BUCKET_NAME=staging-store
GOOGLE_CLOUD_PROJECT=store-backend-project

HITPAY_KEY=
HITPAY_SALT=
HITPAY_BASEURL=

BASE_URL=http://localhost/

AFTERSHIP_API_KEY=

FIREBASE_KEY_PATH=/var/www/store-backend/firebase-adminsdk.json
TRACKINGMORE_URL=
TRACKINGMORE_KEY=
TRACKINGMORE_USERTAG=
SENDGRID_API_KEY=
SENDGRID_SENDER=

LALAMOVE_MARKET=
LALAMOVE_BASEURL=
LALAMOVE_API_KEY=
LALAMOVE_API_SECRET=

QXPERSS_BASE_URL=
QXPRESS_API_KEY=
QXPRESS_ACCOUNT_ID=
