<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif" />
      <mj-all line-height="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column width="600px">
        <mj-image src="{{base_url}}/img/welcome-email-banner.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section background-color="white">
      <mj-column background-color="white" width="600px">
        <mj-text background-color="white" font-style="normal" font-size="16px" color="#525F7f">
          Dear Valued Member,
        </mj-text>
        <mj-text background-color="white" color="#525F7f" font-size="16px" padding-bottom="0">
          Congratulations, you have successful registered on B Mart! Browse through a range of retail products, food and wine to even creative marketing services and use the complimentary $3 welcome voucher upon checkout!
        </mj-text>
        <mj-text background-color="white" color="#525F7f" font-size="16px" padding-bottom="0">
          Login daily to take a shot at our Spin-the-Wheel for a chance to win discounts and collect points as you shop!
        </mj-text>

        <mj-text background-color="white" color="#556cd6" font-size="16px" font-weight="700">
        - B Mart Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-group>
        <mj-column vertical-align="middle" width="170px" padding="0" padding-left="20px">
          <mj-image
            padding="0"
            align="left"
            width="150px"
            src="{{base_url}}/img/apple-store-badge.png"
            href="https://apps.apple.com/us/app/id1570230417"
          ></mj-image>
        </mj-column>
        <mj-column vertical-align="middle" width="194px">
          <mj-image
            padding="0"
            align="left"
            width="194px"
            src="{{base_url}}/img/google-play-badge.png"
            href="https://play.google.com/store/apps/details?id=store.store.sg"
          ></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
