Table "products" {
  "id" integer [pk, increment]
  "delivery_id" integer [not null]
  "category_id" integer [not null]
  "brand_id" integer [not null]
  "merchant_id" integer [not null]
  "name" varchar(255) [not null]
  "code" varchar(255) [not null]
  "variant" JSON
  "description" longtext [not null]
  "retail_price" double [not null]
  "sell_price" double [not null]
  "available_qty" integer [not null]
  "status" tinyint [not null]
  "email" varchar(255) [not null]
  "phone_number" varchar(255) [not null]
  "start_date" datetime
  "end_date" datetime
  "is_featured" tinyint [not null, default: `0`]
  "is_recommended" tinyint [not null, default: `0`]
  "is_hot" tinyint [not null, default: `0`]
  "is_popular" tinyint [not null, default: `0`]
  "is_new" tinyint [not null, default: `0`]
  "is_top" tinyint [not null, default: `0`]
  "likes" integer [null, default: `0`]
  "created_at" datetime
  "updated_at" datetime
}

Table "product_assets" {
  "id" integer [pk, increment]
  "product_id" integer [not null]
  "url" varchar(255) [not null]
  "description" varchar(255) [not null]
  "is_image" tinyint [not null]
  "filename" varchar(255) [not null]
  "file_size" integer [not null]
  "file_extension" varchar(255) [not null]
  "image_dimensions" varchar(255) [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "product_likes" {
  "id" integer [pk, increment]
  "product_id" integer [not null]
  "user_id" integer [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "product_categories" {
  "id" integer [pk, increment]
  "name" varchar(255) [not null]
  "description" longtext [not null]
  "fee" float [not null]
  "status" tinyint [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "product_deliveries" {
  "id" integer [pk, increment]
  "name" varchar(255) [not null]
  "description" longtext [not null]
  "fee" float [not null]
  "status" tinyint [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "brands" {
  "id" integer [pk, increment]
  "name" varchar(255) [not null]
  "description" longtext [not null]
  "status" tinyint [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "users" {
  "id" integer [pk, increment]
  "role_id" integer [not null]
  "name" varchar(255) [not null]
  "email" varchar(255) [unique, not null]
  "password" varchar(255) [not null]
  "contact_no" varchar(255)
  "salutation" varchar(255)
  "birth_date" datetime
  "gender" varchar(255)
  "status" tinyint [not null]
  "is_store_user" boolean [not null]
  "reset_code" varchar(16)
  "created_at" datetime
  "updated_at" datetime
}

Table "vouchers" {
  "id" integer [pk, increment]
  "name" varchar(255) [not null]
  "description" varchar(255) [not null]
  "code" varchar(255) [not null]
  "product_id" integer
  "category_id" integer
  "brand_id" integer
  "type" tinyint [not null, default: '0', note: '0: percentage, 1: value']
  "minimum_purchase" float
  "quantity" integer [note: 'null for infinity']
  "amount" float [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "roles" {
  "id" integer [pk, increment]
  "name" varchar(255) [not null]
  "status" tinyint [not null]
}

Table "cart_items" {
  "id" integer [pk, increment]
  "cart_id" integer [not null]
  "product_id" integer [not null]
  "quantity" integer [not null]
  "item_price" double [not null]
}

Table "carts" {
  "id" integer [pk, increment]
  "user_id" integer
  "session_id" varchar(255)
  "guid" varchar(255) [not null]
  "status" tinyint [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "orders" {
  "id" integer [pk, increment]
  "cart_id" integer [not null]
  "session_id" varchar(255)
  "user_id" integer
  "order_reference" varchar(255) [not null]
  "order_total" double [not null]
  "order_status" tinyint [not null]
  "created_at" datetime
  "updated_at" datetime
}

Table "order_items" {
  "id" integer [pk, increment]
  "order_id" integer [not null]
  "product_id" integer [not null]
  "quantity" integer [not null]
  "item_price" double [not null]
}

Table "payments" {
  "id" integer [pk, increment]
  "order_id" integer [not null]
  "gateway_transaction_id" varchar(255) [not null]
  "amount_paid" double [not null]
  "approval_code" varchar(255)
  "processed_date" datetime
  "is_refunded" boolean
  "refunded_at" datetime
  "created_at" datetime
  "updated_at" datetime
}

Table "billing_details" {
  "id" integer [pk, increment]
  "order_id" integer [not null]
  "user_id" integer [not null]
  "name" varchar(255) [not null]
  "contact_no" varchar(255) [not null]
  "address1" varchar(255) [not null]
  "address2" varchar(255)
  "city" varchar(255) [not null]
  "postal_code" integer [not null]
  "contact_number" varchar(255)
}

Table "shipping_details" {
  "id" integer [pk, increment]
  "order_id" integer [not null]
  "user_id" integer [not null]
  "name" varchar(255) [not null]
  "contact_no" varchar(255) [not null]
  "address1" varchar(255) [not null]
  "address2" varchar(255)
  "city" varchar(255) [not null]
  "postal_code" double [not null]
  "contact_number" varchar(255)
}

Table "merchants" {
  "id" integer [pk, increment]
  "user_id" integer [not null]
  "code" varchar(255) [not null]
  "name" varchar(255) [not null]
  "office_phone_number" varchar(255) [not null]
  "office_address" varchar(255) [not null]
  "acra_number" varchar(255) [not null]
  "acra_business_profile" varchar(255) [not null]
  "status" tinyint [not null, default: `0`]
}

Ref:"products"."id" < "product_assets"."product_id"

Ref:"brands"."id" < "products"."brand_id"

Ref:"orders"."id" < "order_items"."order_id"

Ref:"products"."id" < "order_items"."product_id"

Ref:"users"."id" < "carts"."user_id"

Ref:"carts"."id" < "cart_items"."cart_id"

Ref:"products"."id" < "cart_items"."product_id"

Ref:"orders"."id" < "payments"."order_id"

Ref:"orders"."id" < "billing_details"."order_id"

Ref:"users"."id" < "billing_details"."user_id"

Ref:"orders"."id" < "shipping_details"."order_id"

Ref:"users"."id" < "shipping_details"."user_id"

Ref:"carts"."id" < "orders"."cart_id"

Ref:"users"."id" < "orders"."user_id"

Ref:"roles"."id" < "users"."role_id"

Ref:"users"."id" < "merchants"."user_id"

Ref: "product_categories"."id" < "products"."category_id"

Ref: "product_deliveries"."id" < "products"."delivery_id"

Ref:"products"."id" < "product_likes"."product_id"
Ref: "users"."id" < "product_likes"."user_id"